- name: Deploy ConvertX
  gather_facts: false
  hosts: all
  become: true

  tasks:
    - name: Create data volume
      ansible.builtin.copy:
        dest: /etc/containers/systemd/convertx.volume
        content: |
          [Volume]
    - name: Create container
      ansible.builtin.copy:
        dest: /etc/containers/systemd/convertx.container
        content: |
          [Container]
          Image=ghcr.io/c4illin/convertx
          Pull=always
          AutoUpdate=registry
          Network=caddy.network
          NetworkAlias=convertx
          Volume=convertx.volume:/app/data
          Environment='ALLOW_UNAUTHENTICATED=true'

          [Service]
          Restart=always
          TimeoutStartSec=900

          [Install]   
          WantedBy=default.target
    - name: Start container
      ansible.builtin.systemd_service:
        daemon_reload: true
        service: convertx.service
        state: started
    - name: Create caddyfile
      notify: Restart caddy
      ansible.builtin.copy:
        dest: /etc/caddy/sites/convert
        content: |
          https://convert.apps.codatory.net {
            import binding
            reverse_proxy http://convertx:3000
          }

  handlers:
    - name: Restart caddy
      ansible.builtin.systemd_service:
        name: caddy.service
        state: stopped
